<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>index</title>
</head>
<body>
    <center>
    <header>
        <h1>Practicas Web</h1>
    </header>
    <section class="info">
            <img class="imgUni" src="/img/logo.jpg" alt=""><br>
            <P>Profesor: Ramon Patricio Velazquez Cuadras</P><br>
            <p>Martinez Duran Marcos Ulises</p><br>
            <p>Matricula: 22050397</p><br>
            <hr><br>
            <h2>Proyectos</h2>
            <ul>
                <li><a href="/html/productos.html">Admin</a></li>

            </ul>
    </section>
</center>
</body>
</html>
